<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="styles.css" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>
Robotic Competition
</title>
</head>
<body class="main">

 <div class="toptab">
  <a class="active" href="#">Home</a>
  <a href="leaderboard.html">Leaderboard</a>
  <a href="schedule.html">Schedule</a>
  <a href="login.html">Login</a>
  
  
  
</div> 

<u><h2>Welcome to the Robotic Competition !!! </h2></u>
<br/>
<img src="Robots-fall-league.png" alt="Robot Image" class="center-block" height="300"
width=“500">
<br/>

<p id="des">Pi Wars is an international, challenge-based robotics
 competition in which teams build Raspberry Pi-controlled
 robots and then compete in various non-destructive challenges
 to earn points. The competition takes place over a single weekend
 and prizes and medals are awarded to those competing at the end of each day.
 In previous years, we've had teams from schools, families, groups of hobbyists and solo roboteers.
 We can take up to 76 teams over the event weekend which takes place in Cambridge, UK.
 The competition is open to anyone from around the world. </p>
<canvas id="myCanvas" width="200" height="100"></canvas>

</body>
</html>