<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="styles.css" />
<title>
Robotic Competition
</title>
</head>
<body class="main">


 <div class="toptab">
  <a href="index.html">Home</a>
  <a class="active" href="#">Leaderboard</a>
  <a href="schedule.html">Schedule</a>
  <a href="login.html">Login</a>

  
</div> 

<u><h1>Leaderboard </h1></u>

<br/>
<div align="center">
<form style="width:60%">

<div class="form-group">
    <label>Filter</label>
	
     <select class="form-group" id="category">
	 <option value="all">All</option>
  <option value="hubble">The Hubble Telescope Nebula</option>
  <option value="canyons">The Canyons of Mars</option>
  <option value="blastoff">Blast Off: the Straight-ish Line Speed Test</option>
 
  
</select> 
</div>
</form>
</div>
<h2>Overall Ranking </h2>

 <table id="table1" align="center">
  <tr style="background-color:  #9dd3e4 ; font-size: 25px; ">
    <th style="width: 30px">Rank</th>
    <th>Team Name</th>
    <th>Score</th>
  </tr>
  <tr>
    <td style="width: 30px">1</td>
    <td>Ed Smith</td>
    <td style="width: 50px">90</td>
  </tr>
  <tr>
    <td style="width: 30px">2</td>
    <td>Jack Smutts</td>
    <td style="width: 50px">64</td>
  </tr>
   <tr>
    <td style="width: 30px">3</td>
    <td >Shah Ryan</td>
    <td style="width: 50px">55</td>
  </tr>
  <tr>
    <td style="width: 30px">4</td>
    <td >Misty Sparkles</td>
    <td style="width: 50px">45</td>
  </tr>
  <tr>
    <td style="width: 30px">5</td>
    <td >Sarah Tuning</td>
    <td style="width: 50px">40</td>
  </tr>
</table> 



</body>
</html>