<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="styles.css" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>
Robotic Competition
</title>
</head>
<body class="main">


 <div class="toptab">
 <a href="panel.html">Home</a>
  <a href="registration.html">Registration</a>
  <a class="active" href="marking.html">Marking</a>
  
</div> 

<u><h2>Marking </h2></u>
<div class="form1">
<form style="width:60%">
<div class="form-group">
    <label >Full Name</label>
    <input type="text" class="form-control" id="Name" value="Kevin Roy">
</div>
<div class="form-group">
    <label>Category</label>
	</br>
     <select class="form-group" id="category">
	 <option value="auto">Autonomous</option>
  <option value="rc">Remote Controlled</option>
 
  
</select> 
</div>
<div class="form-group">
    <label>Challenge</label>
	</br>
     <select class="form-group" id="competition">
	 <option value="hubble">The Hubble Telescope Nebula</option>
  <option value="canyons">The Canyons of Mars</option>
  <option value="blastoff">Blast Off: the Straight-ish Line Speed Test</option>
  
</select> 
</div>
<div class="form-group">
    <label>Control Method</label>
	</br>
     <select class="form-group" id="controlmethod">
	 <option value="method1">Method 1</option>
  <option value="method2">Method 2</option>
  
  
</select> 
</div>
<div class="form-group">
    <label >Zone Count</label>
    <input type="text" class="form-control" id="zonecount" placeholder="Zone Count">
  </div>
  
  <div class="form-group">
    <label >All Zones In Correct Order Run Count</label>
    <input type="text" class="form-control" id="orderzonecount" placeholder="Correct Order Runs">
  </div>
  <div class="form-group">
    <label >Rescue Count</label>
    <input type="text" class="form-control" id="rescuecount" placeholder="Rescue Count">
  </div>
<div class="form-group">
    
    <input type="checkbox" id="nolong" >
	No Long Delay
  </div>
  
  <div class="form-group">
    
    <input type="checkbox" id="reverse" >
	Reverse
  </div>

<div class="form-group">
    <label >Time</label>
    <input type="text" class="form-control" id="time" placeholder="Enter Time in Seconds">
  </div>

  
  
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</body>
</html>