h1 {
text-align: center;
}
h2 {
text-align: center;
}

#des {
	padding: 50px;
text-align: center;
}

#table1 {
	
text-align: center;
width:60%;
}

p {
color: black;
}
ul {
padding-left: 100px;
list-style-type: circle;
}
li {
color: #123456; /* hexadecimal */
}

.main {
background-image:     url("cool-backgrounds-41.jpg")   ;

}

.toptab {
  background-color: #836db2; 
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.toptab a {
  float: left;
  color:  #ffffff ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.toptab a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.toptab a.active {
  background-color: #4CAF50;
  color: white;
}

table, th, td {
  border: 2px solid black;
  text-align: center;
  height: 50px;
  border-collapse: collapse;
}

#table2{
  
  text-align: center;
  margin-top:100px;
  border-collapse: collapse;
}

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
 
.form1{
	border: 1px dotted black;
	padding:20px;
	margin-left: 50px;
	margin-right: 250px;
}

.form2{
	
}


.btnn{
	height: 200px;
	width: 300px;
	background-color:       #d19b5f;
font-size : 20px;
font-weight: bold;

}

.btnn:hover{
	
	background-color:       #eb9636;



}