<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="styles.css" />


<title>
Robotic Competition
</title>
</head>
<body class="main">


  <div class="toptab">
 <a href="panel.html">DashBoard</a>
  <a href="registration.html">Registration</a>
  <div class="dropdown2">
    <button class="dropbtn2">Marking
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown2-content">
      <a href="hubble.html">Hubble</a>
      <a href="registration.html">Canyons</a>
      <a href="marking.html">Speed Test</a>
	  
    </div>
  </div>
   <a href="index.html">Home</a>
  <a href="leaderboard.html">Leaderboard</a>
  <a href="schedule.html">Schedule</a>
  
</div> 

<u><h1>Challenge Progress </h1></u>

<br/>


<div >

</br>

 <table id="table11"  align="center" >
 <tr style="background-color:  #9dd3e4 ; font-size: 25px; ">
    <th>Challenge Name</th>
	<th>Total Events</th>
	<th>Completed Events</th>
	<th>Complete</th>
  </tr>
  <tr>
    <th>Hubble</th>
	<th>15</th>
	<th>13</th>
	<th><button type="submit" class="btn btn-primary">Complete Challenge</button></th>
  </tr>
   <tr>
    <th>Canyons</th>
	<th>11</th>
	<th>11</th>
	<th>Completed</th>
  </tr>
  <tr>
    <th>Speed Test</th>
	<th>25</th>
	<th>22</th>
	<th><button type="submit" class="btn btn-primary">Complete Challenge</button></th>
  </tr>
  <tr>
    <th>Pi Noon</th>
	<th>24</th>
	<th>12</th>
	<th><button type="submit" class="btn btn-primary">Complete Challenge</button></th>
  </tr>
 
  
</table> 
</div>




</br>













</body>
</html>