<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
 roundCount = 0;

 
</script>
<title>
Robotic Competition
</title>
</head>
<body class="main">


 <div class="toptab">
 <a href="panel.html">DashBoard</a>
  <a href="registration.html">Registration</a>
  <div class="dropdown2">
    <button class="dropbtn2">Marking
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown2-content">
      <a href="hubble.html">Hubble</a>
      <a href="registration.html">Canyons</a>
      <a href="marking.html">Speed Test</a>
	  
    </div>
  </div>
   
   <a href="index.html">Home</a>
  <a href="leaderboard.html">Leaderboard</a>
  <a href="schedule.html">Schedule</a>
  
</div> 





<u><h2>Hubble </h2></u>
<div class="form1">
<form style="width:60%">
<div class="form-group">
    <label >Team Name</label>
    </br>
     <select class="form-group" id="controlmethod">
	 <option value="challengers">Challengers</option>
  <option value="silver">Silver Warriors</option>
  <option value="shooters">Shooters</option>
  <option value="topbridge">Top Bridge</option>
  
  
</select> 
</div>
<div class="form-group">
    <label>Control Method</label>
	</br>
     <select class="form-group" id="controlmethod">
	 <option value="method1">Method 1</option>
  <option value="method2">Method 2</option>
  
  
</select> 
</div>
<div>
<table id="table3" align="center" style="display:none">
  <tr style="background-color:  #9dd3e4 ; font-size: 25px; ">
    <th style="width: 60px">Round</th>
    <th style="width: 60px">Time(Seconds)</th>
	
  </tr>
  <tr>
    <td style="width: 60px">1</td>
    <td style="width: 60px" id="time1">42</td>
     </tr>
	 <tr id="row2">
    <td style="width: 60px">2</td>
    <td style="width: 60px">34</td>
     </tr>
	 <tr id="row3">
    <td style="width: 60px">3</td>
    <td style="width: 60px">31</td>
     </tr>
  </table>
</div>

<h2 id="round">Round 1</h2>
<div class="form-group">
    <label >Zone Visits : </label>
	<input type="checkbox" id="red" > Red
 <input type="checkbox" id="blue" > Blue
  <input type="checkbox" id="yellow" > Yellow
  <input type="checkbox" id="green" > Green


    
  </div>
  <div class="form-group">
    
    <input type="checkbox" id="allzones" >
	All Zones in Correct Order in the Run
  </div>
  
 <div class="form-group">
    <label >Rescue Count : </label>
    <input type="radio" name="zonecount" value="male"> 1 &nbsp;
  <input type="radio" name="zonecount" value="male"> 2 &nbsp;
  <input type="radio" name="zonecount" value="male"> 3 &nbsp;
  <input type="radio" name="zonecount" value="male"> 4 or More
  </div>

  <div class="form-group">
    <label >Time</label>
    <input type="number" class="form-control" id="time" placeholder="Enter Time in Seconds">
  </div>

  
  
 
  
  <script>
  
   function myFunction(){
 roundCount++;
 if(roundCount==1){
 
 document.getElementById("round").innerHTML = "Round 2";
	$("#table3").show();
	//$("#row1").show();
	$("#row2").hide();
	$("#row3").hide();
	
	
 }
 else if(roundCount==2){
	$("#table3").show();
	$("#row2").show();
	document.getElementById("round").innerHTML = "Round 3";
 }
 else if(roundCount==3){
 $("#table3").hide();
	roundCount=0;
	document.getElementById("round").innerHTML = "Round 1";
	alert("All entries completed!!!")
 }
 }
 
  </script>
  
</form>
<button type="submit" class="btn btn-primary" onclick="myFunction()">Submit</button>
 
</div>
</body>
</html>