<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>
Robotic Competition
</title>
</head>
<body class="main">


 <div class="toptab">
 <a href="panel.html">DashBoard</a>
  <a href="registration.html">Registration</a>
  <div class="dropdown2">
    <button class="dropbtn2">Marking
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown2-content">
      <a href="hubble.html">Hubble</a>
      <a href="registration.html">Canyons</a>
      <a href="marking.html">Speed Test</a>
	  <a href="pinoon.html">Pi-Noon</a>
	  
    </div>
  </div>
   
   <a href="index.html">Home</a>
  <a href="leaderboard.html">Leaderboard</a>
  <a href="schedule.html">Schedule</a>
  
</div> 





<u><h2>Pi-Noon</h2></u>
<div class="form1">
<form style="width:60%">
<div class="form-group">
    <label >Round No: </label>
	<input type="number" class="form-control" id="roundno" value="1">
   
   </div>
<div class="form-group">
    <label >Game No: </label>
	<input type="number" class="form-control" id="gameno" value="1">
   
   </div>
<div class="form-group">
    <label >Team Name</label>
    </br>
     <select class="form-group" id="controlmethod">
	 <option value="challengers">Challengers</option>
  
  <option value="topbridge">Top Bridge</option>
  
</select> 
 Vs 
<select class="form-group" id="controlmethod">
	 <option value="silver">Silver Warriors</option>
  <option value="shooters">Shooters</option>

  
  
</select> 
</div>
<div class="form-group">
    <label >Winner</label>
    </br>
     <select class="form-group" id="controlmethod">
	 <option value="challengers">Challengers</option>
  <option value="silver">Silver Warriors</option>
  <option value="shooters">Shooters</option>
  <option value="topbridge">Top Bridge</option>
  
</select>
</div>


  
  </form>
<button type="submit" class="btn btn-primary" onclick="myFunction()">Submit</button>
 
</div>
</body>
</html>