<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="styles.css" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>
Robotic Competition
</title>
</head>
<body class="main">


 <div class="toptab">
   <a href="panel.html">DashBoard</a>
  <a class="active" href="registration.html">Registration</a>
  <div class="dropdown2">
    <button class="dropbtn2">Marking
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown2-content">
      <a href="hubble.html">Hubble</a>
      <a href="registration.html">Canyons</a>
      <a href="marking.html">Speed Test</a>
	  
    </div>
  </div>
   <a href="index.html">Home</a>
  <a href="leaderboard.html">Leaderboard</a>
  <a href="schedule.html">Schedule</a>
  
  
</div> 

<u><h2>Registration </h2></u>
<div class="form1">
<form style="width:60%">
<div class="form-group">
    <label>Full Name</label>
    <input type="text" class="form-control" id="Name" placeholder="Enter Full Name">
</div>
<div class="form-group">
    <label>Role</label>
	</br>
     <select class="form-group" id="role">
	 <option value="A=admin">Admin</option>
  <option value="judge">Judge</option>
  <option value="marshall">Marshall</option>
  
</select> 
</div>
  <div class="form-group">
    <label>Gender</label>
	</br>
     <select class="form-group" id="role">
	 <option value="male">Male</option>
  <option value="female">Female</option>
  
</select> 
</div>
<div class="form-group" id="dateofbirth">
    <label>Date Of Birth</label>
    <input type="Date" class="form-control" id="exampleInputDate" >
</div>
  <div class="form-group">
    <label>Email address</label>
    <input type="email" class="form-control" id="Email1" aria-describedby="emailHelp" placeholder="Enter email">
</div>
  <div class="form-group">
    <label>Password</label>
    <input type="password" class="form-control" id="Password1" placeholder="Enter Your Password">
  </div>
  <div class="form-group">
    <label>Password</label>
    <input type="password" class="form-control" id="Password2" placeholder="Enter your Password Again">
  </div>
  
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</body>
</html>