<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="styles.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>

  
$(function() {
  $('#category').change(function(){
  $('.colors').hide();
  $('#' + $(this).val()).show();    
  });
});
</script>
<title>
Robotic Competition
</title>
</head>
<body class="main">


 <div class="toptab">
  <a href="index.html">Home</a>
  <a  href="leaderboard.html">Leaderboard</a>
  <a class="active" href="schedule.html">Schedule</a>
  <a href="login.html">Login</a>
 
  
</div> 

<u><h2>Schedule </h2></u>

<br/>
<div align="center">
<form style="width:60%">

<div class="form-group">
    <label>Filter By Challenge :</label>
	
     <select class="form-group" id="category">
	 <option value="all">All</option>
  <option value="hubble">The Hubble Telescope Nebula</option>
  <option value="canyons">The Canyons of Mars</option>
  <option value="blastoff">Blast Off: the Straight-ish Line Speed Test</option>
 </select> 
    <label>Filter By Name :</label>
	
     <select class="form-group" id="category">
	 <option value="all">All</option>
  <option value="hubble">Edwin Show</option>
  <option value="canyons">Dan How</option>
  <option value="blastoff">Sarah Nile</option>
 
  
</select> 

  

</div>

</form>
</div>
<div id="all" class="colors" >
 <table id="table1" align="center">
  <tr style="background-color:  #9dd3e4 ; font-size: 25px; ">
    <th style="width: 30px">Time</th>
    <th>Team Name</th>
	<th>Challenge</th>
    <th>Status</th>
  </tr>
  <tr>
    <td style="width: 100px">8.00 am</td>
    <td>Edwin Show</td>
    <td style="width: 350px">The Hubble Telescope Nebula</td>
	<td style="width: 100px">Completed</td>
  </tr>
  <tr>
    <td style="width: 100px">8.10 am</td>
    <td>Dan How</td>
    <td style="width: 350px">The Hubble Telescope Nebula</td>
	<td style="width: 100px">Completed</td>
  </tr>
   <tr>
    <td style="width: 100px">8.20 am</td>
    <td>Qwin Dow</td>
    <td style="width: 350px">The Hubble Telescope Nebula</td>
	<td style="width: 100px">Completed</td>
  </tr>
  <tr style="background-color:  #5CAA59">
    <td style="width: 100px">8.30 am</td>
    <td>Edwin Jacob</td>
    <td style="width: 350px">The Canyons of Mars</td>
	<td style="width: 100px">In Progress</td>
  </tr>
  <tr>
    <td style="width: 100px">8.40 am</td>
    <td>Liam Show</td>
    <td style="width: 350px">The Canyons of Mars</td>
	<td style="width: 100px">Expected</td>
  </tr>
   <tr>
    <td style="width: 100px">8.50 am</td>
    <td>Dun Crow</td>
    <td style="width: 350px">The Canyons of Mars</td>
	<td style="width: 100px">Expected</td>
  </tr>
  <tr>
    <td style="width: 100px">9.00 am</td>
    <td>Edwin Show</td>
    <td style="width: 350px">The Canyons of Mars</td>
	<td style="width: 100px">Expected</td>
  </tr>
   <tr>
    <td style="width: 100px">9.10 am</td>
    <td>Sarah Nile</td>
    <td style="width: 350px">Blast Off: the Straight-ish Line Speed Test</td>
	<td style="width: 100px">Expected</td>
  </tr>
  <tr>
    <td style="width: 100px">9.20 am</td>
    <td>Richard</td>
    <td style="width: 350px">Blast Off: the Straight-ish Line Speed Test</td>
	<td style="width: 100px">Expected</td>
  </tr>
  <tr>
    <td style="width: 100px">9.30 am</td>
    <td>Louise Henry</td>
    <td style="width: 350px">Blast Off: the Straight-ish Line Speed Test</td>
	<td style="width: 100px">Expected</td>
  </tr>
</table>
</div> 

<div id="hubble" class="colors" >
 <table id="table1" align="center">
  <tr style="background-color:  #9dd3e4 ; font-size: 25px; ">
    <th style="width: 30px">Time</th>
    <th>Team Name</th>
	<th>Challenge</th>
    <th>Status</th>
  </tr>
  <tr>
    <td style="width: 100px">8.00 am</td>
    <td>Edwin Show</td>
    <td style="width: 350px">The Hubble Telescope Nebula</td>
	<td style="width: 100px">Completed</td>
  </tr>
  <tr>
    <td style="width: 100px">8.10 am</td>
    <td>Dan How</td>
    <td style="width: 350px">The Hubble Telescope Nebula</td>
	<td style="width: 100px">Completed</td>
  </tr>
   <tr>
    <td style="width: 100px">8.20 am</td>
    <td>Qwin Dow</td>
    <td style="width: 350px">The Hubble Telescope Nebula</td>
	<td style="width: 100px">Completed</td>
  </tr>
  
</table>
</div> 

<div id="canyons" class="colors" >
 <table id="table1" align="center">
  <tr style="background-color:  #9dd3e4 ; font-size: 25px; ">
    <th style="width: 30px">Time</th>
    <th>Team Name</th>
	<th>Challenge</th>
    <th>Status</th>
  </tr>
  <tr style="background-color:  #5CAA59">
    <td style="width: 100px">8.30 am</td>
    <td>Edwin Jacob</td>
    <td style="width: 350px">The Canyons of Mars</td>
	<td style="width: 100px">In Progress</td>
  </tr>
  <tr>
    <td style="width: 100px">8.40 am</td>
    <td>Liam Show</td>
    <td style="width: 350px">The Canyons of Mars</td>
	<td style="width: 100px">Expected</td>
  </tr>
   <tr>
    <td style="width: 100px">8.50 am</td>
    <td>Dun Crow</td>
    <td style="width: 350px">The Canyons of Mars</td>
	<td style="width: 100px">Expected</td>
  </tr>
  <tr>
    <td style="width: 100px">9.00 am</td>
    <td>Edwin Show</td>
    <td style="width: 350px">The Canyons of Mars</td>
	<td style="width: 100px">Expected</td>
  </tr>
  </table>
</div> 

<div id="blastoff" class="colors" >
 <table id="table1" align="center">
  <tr style="background-color:  #9dd3e4 ; font-size: 25px; ">
    <th style="width: 30px">Time</th>
    <th>Team Name</th>
	<th>Challenge</th>
    <th>Status</th>
  </tr>
  <tr>
    <td style="width: 100px">9.10 am</td>
    <td>Sarah Nile</td>
    <td style="width: 350px">Blast Off: the Straight-ish Line Speed Test</td>
	<td style="width: 100px">Expected</td>
  </tr>
  <tr>
    <td style="width: 100px">9.20 am</td>
    <td>Richard</td>
    <td style="width: 350px">Blast Off: the Straight-ish Line Speed Test</td>
	<td style="width: 100px">Expected</td>
  </tr>
  <tr>
    <td style="width: 100px">9.30 am</td>
    <td>Louise Henry</td>
    <td style="width: 350px">Blast Off: the Straight-ish Line Speed Test</td>
	<td style="width: 100px">Expected</td>
  </tr>
</table>
</div> 

</body>
</html>