<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="styles.css" />


<title>
Robotic Competition
</title>
</head>
<body class="main">


  <div class="toptab">
 <a href="panel.html">DashBoard</a>
  <a href="registration.html">Registration</a>
  <div class="dropdown2">
    <button class="dropbtn2">Marking
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown2-content">
      <a href="hubble.html">Hubble</a>
      <a href="canyons.html">Canyons</a>
      <a href="marking.html">Speed Test</a>
	  
    </div>
  </div>
   <a href="index.html">Home</a>
  <a href="leaderboard.html">Leaderboard</a>
  <a href="schedule.html">Schedule</a>
  
</div> 

<u><h1>Change Score </h1></u>

<br/>


<div >
<h2>Hubble-Challengers</h2>
</br>

 <table id="table11"  align="center" >
 <tr style="background-color:  #9dd3e4 ; font-size: 25px; ">
    <th colspan="2">Control Method</th>
	<th colspan="2"><select class="form-group" id="category">
	 
	 <option value="blastoff">1</option>
	 <option value="pinoon">2</option> </select></th>
  </tr>
  <tr style="background-color:  #9dd3e4 ; font-size: 25px; ">
    <th>Criteria</th>
	<th>Points</th>
	<th>Quantity</th>
	<th>Total Points</th>
  </tr>
  <tr>
    <td>Number of colour zones Entered in order</td>
    <td contenteditable='true'>15</td>
	<td contenteditable='true'><input type="number" class="form-control" id="time" value="8"></td>
	<td contenteditable='true'>120</td>
	
  </tr>
  <tr>
    <td>All Zones in correct order</td>
    <td>10</td>
	<td><input type="number" class="form-control" id="time" value="2"></td>
	<td>20</td>
  </tr>
   <tr>
    <td colspan="3">Points for Rank</td>
    <td >25</td>
  </tr>
  <tr>
    <th style="background-color:  #9dd3e4 ; font-size: 25px; " colspan="3">Total Points</th>
	<th style="background-color:  #9dd3e4 ; font-size: 25px; " >165</th>
  </tr>
  
</table> 
</div>




</br>













</body>
</html>