<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="styles.css" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>
Robotic Competition
</title>
</head>
<body class="main">


 <div class="toptab">
  <a href="index.html">Home</a>
  <a href="leaderboard.html">Leaderboard</a>
  <a href="schedule.html">Schedule</a>
  <a class="active" href="login.html">Login</a>
  
  
 </div> 
<u><h2>Login </h2></u>
<div class="form1">
<form style="width:60%" action="panel.html">
  <div class="form-group">
    <label>Email address</label>
    <input type="email" class="form-control" id="email1" aria-describedby="emailHelp" placeholder="Enter email">
</div>
  <div class="form-group">
    <label>Password</label>
    <input type="password" class="form-control" id="Password" placeholder="Password">
  </div>
  
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</body>
</html>