<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="styles.css" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<title>
Robotic Competition
</title>
</head>
<body class="main">


 <div class="toptab">
 <a href="panel.html">DashBoard</a>
  <a href="registration.html">Registration</a>
  <div class="dropdown2">
    <button class="dropbtn2">Marking
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown2-content">
      <a href="hubble.html">Hubble</a>
      <a href="registration.html">Canyons</a>
      <a href="canyons.html">Speed Test</a>
	  <a href="pinoon.html">Pi-Noon</a>
	  
    </div>
  </div>
   <a href="index.html">Home</a>
  <a href="leaderboard.html">Leaderboard</a>
  <a href="schedule.html">Schedule</a>
  
</div> 

<u><h2>Marking </h2></u>

<table id="table3" align="center">
  
  <tr>
      <td > <button class="btnn2" onClick="func1()"><img src="img/hubble.jpg" width="100px" height="100px"></i>Hubble</button>
 <script type="text/javascript" language="JavaScript">
                  function func1()
            {

                window.location = 'hubble.html'

            }
             </script></td>
    <td ><button class="btnn2" onClick="func2()"><img src="img/canyons.png" width="100px" height="100px">Canyons</button>
 <script type="text/javascript" language="JavaScript">
                  function func2()
            {

                window.location = 'canyons.html'

            }
             </script>
            </td>
			</td>
    <td ><button class="btnn2" onClick="func2()"><img src="img/speed.jpg" width="100px" height="100px">Speed Test</button>
 <script type="text/javascript" language="JavaScript">
                  function func3()
            {

                window.location = 'scorebreak.html'

            }
             </script>
            </td>
			</td>
    <td ><button class="btnn2" onClick="func4()"><img src="img/pinoon.jpg" width="100px" height="100px">Pi Noon</button>
 <script type="text/javascript" language="JavaScript">
                  function func4()
            {

                window.location = 'pinoon.html'

            }
             </script>
            </td>
			
			</tr>
			<tr >
      <td > <button class="btnn2" onClick="func1()"><img src="img/space.png" width="100px" height="100px">Space Invaders</button>
 <script type="text/javascript" language="JavaScript">
                  function func5()
            {

                window.location = 'challengeprogress.html'

            }
             </script></td>
    <td ><button class="btnn2" onClick="func2()"><img src="img/spirit.png" width="100px" height="100px">Spirit Of Curiosity</button>
 <script type="text/javascript" language="JavaScript">
                  function func6()
            {

                window.location = 'changescore.html'

            }
             </script>
            </td>
			</td>
    <td ><button class="btnn2" onClick="func2()"><img src="img/obstacles.png" width="100px" height="100px">Obstacle Course</button>
 <script type="text/javascript" language="JavaScript">
                  function func7()
            {

                window.location = 'judgeactions.html'

            }
             </script>
            </td>
			<td ><button class="btnn2" onClick="func2()"><img src="img/blogging.png" width="100px" height="100px">Blogging</button>
 <script type="text/javascript" language="JavaScript">
                  function func8()
            {

                window.location = 'judgeactions.html'

            }
             </script>
            </td>
			
			</tr>
			<tr >
      <td > <button class="btnn2" onClick="func1()"><img src="img/challenge.png" width="100px" height="100px">Technical Merit</button>
 <script type="text/javascript" language="JavaScript">
                  function func9()
            {

                window.location = 'challengeprogress.html'

            }
             </script></td>
    <td ><button class="btnn2" onClick="func2()"><img src="img/artistic.png" width="100px" height="100px">Artistic Merit</button>
 <script type="text/javascript" language="JavaScript">
                  function func10()
            {

                window.location = 'changescore.html'

            }
             </script>
            </td>
			</td>
    <td ><button class="btnn2" onClick="func2()"><img src="img/future.png" width="100px" height="100px">Most Space Age Robot</button>
 <script type="text/javascript" language="JavaScript">
                  function func11()
            {

                window.location = 'judgeactions.html'

            }
             </script>
            </td>
			<td ><button class="btnn2" onClick="func2()"><img src="img/dashboard.png" width="100px" height="100px">DashBoard</button>
 <script type="text/javascript" language="JavaScript">
                  function func12()
            {

                window.location = 'panel.html'

            }
             </script>
            </td>
			
			</tr>
			
			
</table>
</body>
</html>