<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="styles.css" />


<title>
Robotic Competition
</title>
</head>
<body class="main">


  <div class="toptab">
 <a href="panel.html">DashBoard</a>
  <a href="registration.html">Registration</a>
  <div class="dropdown2">
    <button class="dropbtn2">Marking
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown2-content">
      <a href="hubble.html">Hubble</a>
      <a href="canyons.html">Canyons</a>
      <a href="marking.html">Speed Test</a>
	  
    </div>
  </div>
   <a href="index.html">Home</a>
  <a href="leaderboard.html">Leaderboard</a>
  <a href="schedule.html">Schedule</a>
  
</div> 

<u><h1>Score Breakdown </h1></u>

<br/>
<div align="center">
<form style="width:60%">

<div class="form-group">
    <label>Filter By Name</label>
	
     <select class="form-group" id="category">
	 
	 <option value="challengers">Challengers</option>
  <option value="silver">Silver Warriors</option>
  <option value="shooters">Shooters</option>
  <option value="topbridge">Top Bridge</option>
  
 
  
</select> 
</div>
</form>
</div>

<div >
<h2>Hubble-Challengers</h2>
</br>

 <table id="table11"  align="center" >
 <tr style="background-color:  #9dd3e4 ; font-size: 25px; ">
    <th colspan="2">Control Method</th>
	<th colspan="2">1</th>
  </tr>
  <tr style="background-color:  #9dd3e4 ; font-size: 25px; ">
    <th>Criteria</th>
	<th>Points</th>
	<th>Quantity</th>
	<th>Total Points</th>
  </tr>
  <tr>
    <td>Number of colour zones Entered in order</td>
    <td>15</td>
	<td>8</td>
	<td>120</td>
	
  </tr>
  <tr>
    <td>All Zones in correct order</td>
    <td>10</td>
	<td>2</td>
	<td>20</td>
  </tr>
   <tr>
    <td colspan="3">Points for Rank</td>
    <td >25</td>
  </tr>
  <tr>
    <th style="background-color:  #9dd3e4 ; font-size: 25px; " colspan="3">Total Points</th>
	<th style="background-color:  #9dd3e4 ; font-size: 25px; " >165</th>
  </tr>
  
</table> 
</div>

<div >
<u><h2>Time-Breakdown</h2></u>
</br>

 <table id="table11"  align="center" >
  <tr style="background-color:  #9dd3e4 ; font-size: 25px; ">
    <th>Round Number</th>
	<th>Time(In Seconds)</th>
	<th>Penalty Time</th>
    <th>Total Time(In Seconds)</th>
  </tr>
  <tr>
    <td>1</td>
    <td>52</td>
	<td>15</td>
	<td>67</td>
  </tr>
  <tr>
    <td>2</td>
    <td>46</td>
	<td>0</td>
	<td><b>46</b></td>
  </tr>
   <tr>
    <td>3</td>
    <td >45</td>
	<td>30</td>
	<td>75</td>
  </tr>
  <tr>
    <td style="background-color:  #9dd3e4 ; font-size: 25px; " colspan="2">Rank</td>
    <td style="background-color:  #9dd3e4 ; font-size: 25px; " colspan="2">3</td>
  </tr>
  
</table> 
</div>


</br>













</body>
</html>