h1 {
text-align: center;
}
h2 {
text-align: center;
}

#des {
	padding: 50px;
text-align: center;
}
#blastoff{
	margin-bottom:200px;
}

.rankdes{
	color: red;
	font-size: 20px
}



#table1 {
	
text-align: center;
width:60%;
}

#table11 {
	
text-align: center;
width:80%;
}

p {
color: black;
}
ul {
padding-left: 100px;
list-style-type: circle;
}
li {
color: #123456; /* hexadecimal */
}

.main {
	
background-image:     url("cool-backgrounds-41.jpg")   ;
/*
background-color:     #93ccea;
*/
}


body {
  background-color: #4eabc4;
}

.toptab {
  background-color: #836db2; 
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.toptab a {
  float: left;
  color:  #ffffff ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.toptab a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.toptab a.active {
  background-color: #4CAF50;
  color: white;
}

table, th, td {
  border: 2px solid black;
  text-align: center;
  height: 50px;
  border-collapse: collapse;
}

#table2{
  
  text-align: center;
  margin-top:100px;
  border-collapse: collapse;
}

#table3{
  
  text-align: center;
  margin-top:10px;
  border-collapse: collapse;
}

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
 
.form1{
	border: 1px dotted black;
	padding:20px;
	margin-left: 50px;
	margin-right: 250px;
}

.form2{
	
}


.btnn{
	height: 200px;
	width: 300px;
	background-color:       #d19b5f;
font-size : 20px;
font-weight: bold;

}

.btnn:hover{
	
	background-color:       #eb9636;



}

.btnn2{
	height: 160px;
	width: 300px;
	background-color:       #d19b5f;
font-size : 15px;
font-weight: bold;

}

.btnn2:hover{
	
	background-color:       #eb9636;



}

.round{
  display:flex;
  flex-direction:column;
  justify-content:center;
  width:200px;
  list-style:none;
  padding:0;
}
  .round .spacer{ flex-grow:1; }
  .round .spacer:first-child,
  .round .spacer:last-child{ flex-grow:.5; }

  .round .game-spacer{
    flex-grow:1;
  }



li.game{
  padding-left:20px;
}

  li.game.winner{
    font-weight:bold;
	color:  #37237d;

  }
  li.game span{
    float:right;
    margin-right:5px;
  }

  li.game-top{ border-bottom:3px solid  #72491b; }

  li.game-spacer{ 
    border-right:3px solid #72491b;
    min-height:40px;
  }

  li.game-bottom{ 
    border-top:3px solid #72491b;
  }
  
  main{
	  
  display:flex;
  flex-direction:row;
}



.dropdown2 {
  float: left;
  overflow: hidden;
}

.dropdown2 .dropbtn2 {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown2:hover .dropbtn2 {
  background-color: #ddd;
  color: black;
}

.dropdown2-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown2-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown2-content a:hover {
  background-color: #ddd;
}

.dropdown2:hover .dropdown2-content {
  display: block;
}

