<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>
Robotic Competition
</title>
</head>
<body class="main">


 <div class="toptab">
 <a href="panel.html">DashBoard</a>
  <a href="registration.html">Registration</a>
  <div class="dropdown2">
    <button class="dropbtn2">Marking
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown2-content">
     <a href="hubble.html">Hubble</a>
      <a href="canyons.html">Canyons</a>
      <a href="speedtest.html">Speed Test</a>
	  <a href="pinoon.html">Pi-Noon</a>
	  <a href="spaceinvaders.html">Space Invaders</a>
      <a href="spirit.html">Spirit of Curiosity</a>
      <a href="obstacle.html">Obstacle Course</a>
	  
	  
    </div>
  </div>
   
   <a href="index.html">Home</a>
  <a href="leaderboard.html">Leaderboard</a>
  <a href="schedule.html">Schedule</a>
  
</div> 





<u><h2>Pi-Noon</h2></u>
<div class="form1" id="form1m">
<form style="width:60%">
<div class="form-group">
    <label >Team 1</label>
   
     <select class="form-group" id="controlmethod" style="width:200px;">
	 <option value="challengers">Challengers</option>
  
  <option value="topbridge">Top Bridge</option>
  
</select> 
</div>
<div id="formIn">
<div class="form-group">
<label >Team 2</label>
<select class="form-group" id="controlmethod"  style="width:200px;">
	 <option value="silver">Silver Warriors</option>
  <option value="shooters">Shooters</option>
</select> 
</div>

<div class="form-group">
    <label >Select Round: </label>
	<select class="form-group" id="controlmethod"  style="width:200px;">
	 <option value="silver">Round 1</option>
  <option value="shooters">Round 2</option>
   <option value="silver">Semi Final</option>
  <option value="shooters">Final</option>
</select>
   
   </div>
<div class="form-group">
    <label >Teams Arrived : </label>
    <input type="radio" name="zonecount" value="yes" style="transform: scale(1.5);"> Both &nbsp;
  <input type="radio" name="zonecount" value="no" style="transform: scale(1.5);"> Team 1 &nbsp;
   <input type="radio" name="zonecount" value="yes" style="transform: scale(1.5);"> Team 2 &nbsp;
</div>

<div class="form-group">
    <label >Winner</label>
    </br>
     <select class="form-group" id="controlmethod">
	 <option value="challengers">Challengers</option>
  <option value="silver">Silver Warriors</option>
  <option value="shooters">Shooters</option>
  <option value="topbridge">Top Bridge</option>
  
</select>
</div>


  
  </form>
   </div>
 </br>
<button type="submit" class="btn btn-primary" onclick="myFunction()">Submit</button>
 
</div>
</body>
</html>